# WebCrawler

./: README.md  WebCrawler.sln
.github/: CODEOWNERS
WebCrawler.Application/: WebCrawler.Application.csproj
WebCrawler.Application/Services/: WebCrawlerService.cs
WebCrawler.Core/: WebCrawler.Core.csproj
WebCrawler.Core/Entities/: ExecutionLog.cs  ProductInfo.cs  ProxyInfo.cs
WebCrawler.Core/Interfaces/: IProxyRepository.cs  IWebCrawlerService.cs
WebCrawler.Core/Ports/: ICrawlProductsRepository.cs  ICrawlProxiesRepository.cs  IDirectoryCreator.cs  IExportFiles.cs
WebCrawler.Core/Settings/: ChromeOptinsSettings.cs
WebCrawler.Core/UseCases/CrawlEcommerce/: CrawlProducts.cs
WebCrawler.Core/UseCases/CrawlProxies/: CrawlProxies.cs  CrawlProxiesUseCase.cs
WebCrawler.FunctionalTests/: UnitTest1.cs
WebCrawler.Infrastructure/: WebCrawler.Infrastructure.csproj
WebCrawler.Infrastructure/Data/: WebCrawlerContext.cs
WebCrawler.Infrastructure/Repositories/: CrawlProductsRepository.cs  ProxiesRepository.cs  ProxyRepository.cs
WebCrawler.Infrastructure/Services/: ICrawlerInfrastructureService.cs  WebCrawlerInfrastructureService.cs
WebCrawler.Infrastructure/Tools/: DirectoryCreator.cs  ExportFiles.cs
WebCrawler.IntegrationTests/: UnitTest1.cs
WebCrawler.Presentation/: EntryPoint.cs  Program.cs  WebCrawler.Presentation.csproj  appsettings.json
WebCrawler.UnitTests/: DirectoryCreatorTests.cs  ExportFilesTests.cs  UnitTest1.cs  WebCrawler.UnitTests.csproj
WebCrawler.UnitTests/Core/: DirectoryCreatorTests.cs  ExportFilesTests.cs
WebCrawler.UnitTests/Infrastructure/: CrawlProxiesRepositoryTests.cs
WebCrawler.UnitTests/Infrastructure/jsonFileForTest/: product_data_page_1_20250228_041245.json
