<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
      <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IProxyRepository.cs" />
    </ItemGroup>

</Project>
