<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCrawler.Core\WebCrawler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DBContext" Version="1.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
