<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCrawler.Core\WebCrawler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DBContext" Version="1.0.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
    </ItemGroup>

</Project>
